input {
    file {
    type => "syslog"
    path => ["/var/log/auth.log","/var/log/mail.log","/var/log/syslog"]
    
    }
}



filter{

if [message] =~ /.*dovecot.*/  or [message] =~ /.*CSE523.*/ or [message] =~ /.*CSE508_joomla.*/ or [message] =~ /.*CSE508_FTP.*/ or [message] =~ /.*CSE508_Wordpress.*/ {

}

else{
	drop{}
}


}


output {
    stdout { codec => rubydebug }
    redis {
		
	#IP of USA Central Logger 52.10.131.219
   	 host => "52.10.131.219"
   	 data_type => "list"
   	 key => "logstash"
    }
}

